lastUpgrade=00931
proj.AppId=513154455822
and.BundleId=com.fruit.fram.puzzle.panda
proj.classDir=Assets
proj.ConstantsClassName=com.fruit.fram.puzzle.panda
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e513154455822%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.fruit.fram.puzzle.panda%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_achievement_panda%22%3eCgkIjrKO0_cOEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_panda__fruit_farm%22%3eCgkIjrKO0_cOEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
